# Test
---
packages:
    - git
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common

localhost_packages:
    - pip

# Dictionary with pip dependencies
pip_dependencies:
  docker-py: 1.7.0