# Beschreibung
# In der hosts.yml werden alle VMs definiert, die über Ansible konfiguriert werden sollen.
# Durch die Notation [groupname] können VMs auch gruppiert werden
# z.B. könnten alle VMs auf denen Docker installiert und konfiguriert werden soll in einer Gruppe [docker] zusammengefasst werden

[docker]
192.168.50.93
192.168.50.94